<?xml version="1.0" encoding="UTF-8"?>
<project filever="1.0" ProjectVer="2.0">
	<HmiSet Type="700ML_TV" Width="480" Height="800" HmiTypeIndex="33" StartScrNo="0" Style="Windows Classic" Language="0"/>
	<AddressLib>
		<Address Index="2" AddrType="W" AddrVal="8000" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_speed_ativo"/>
		<Address Index="3" AddrType="W" AddrVal="8001" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_speed_ECO"/>
		<Address Index="4" AddrType="B" AddrVal="1000" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="Eco_command"/>
		<Address Index="5" AddrType="W" AddrVal="8002" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_Temperatura_ativo"/>
		<Address Index="6" AddrType="W" AddrVal="8003" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_Temperatura_ECO"/>
		<Address Index="8" AddrType="B" AddrVal="1001" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="controlpizza"/>
		<Address Index="9" AddrType="W" AddrVal="8004" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="recipe"/>
		<Address Index="10" AddrType="W" AddrVal="8005" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome1"/>
		<Address Index="11" AddrType="W" AddrVal="8020" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome2"/>
		<Address Index="12" AddrType="W" AddrVal="8035" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome3"/>
		<Address Index="13" AddrType="W" AddrVal="8050" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome4"/>
		<Address Index="14" AddrType="W" AddrVal="8065" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome5"/>
		<Address Index="15" AddrType="W" AddrVal="8080" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome6"/>
		<Address Index="16" AddrType="W" AddrVal="8085" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome7"/>
		<Address Index="17" AddrType="W" AddrVal="8090" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome8"/>
		<Address Index="18" AddrType="W" AddrVal="8095" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome9"/>
		<Address Index="19" AddrType="W" AddrVal="8104" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome10"/>
		<Address Index="20" AddrType="W" AddrVal="8115" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp1"/>
		<Address Index="21" AddrType="W" AddrVal="8116" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp2"/>
		<Address Index="22" AddrType="W" AddrVal="8117" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp3"/>
		<Address Index="23" AddrType="W" AddrVal="8118" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp4"/>
		<Address Index="24" AddrType="W" AddrVal="8119" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp5"/>
		<Address Index="25" AddrType="W" AddrVal="8120" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp6"/>
		<Address Index="26" AddrType="W" AddrVal="8121" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp7"/>
		<Address Index="27" AddrType="W" AddrVal="8122" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp8"/>
		<Address Index="28" AddrType="W" AddrVal="8123" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp9"/>
		<Address Index="29" AddrType="W" AddrVal="8124" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="sp10"/>
		<Address Index="30" AddrType="W" AddrVal="8125" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo1"/>
		<Address Index="31" AddrType="W" AddrVal="8126" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo2"/>
		<Address Index="32" AddrType="W" AddrVal="8127" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo3"/>
		<Address Index="33" AddrType="W" AddrVal="8128" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo4"/>
		<Address Index="34" AddrType="W" AddrVal="8129" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo5"/>
		<Address Index="35" AddrType="W" AddrVal="8130" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo6"/>
		<Address Index="36" AddrType="W" AddrVal="8131" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo7"/>
		<Address Index="37" AddrType="W" AddrVal="8132" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo8"/>
		<Address Index="38" AddrType="W" AddrVal="8133" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo9"/>
		<Address Index="39" AddrType="W" AddrVal="8134" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempo10"/>
		<Address Index="40" AddrType="B" AddrVal="1002" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="edit"/>
		<Address Index="41" AddrType="B" AddrVal="1003" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="save"/>
		<Address Index="42" AddrType="W" AddrVal="8135" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome_tela_0"/>
		<Address Index="43" AddrType="W" AddrVal="8146" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="plano_de_fundo"/>
		<Address Index="45" AddrType="B" AddrVal="1004" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="config"/>
		<Address Index="46" AddrType="B" AddrVal="1005" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="master"/>
		<Address Index="47" AddrType="B" AddrVal="1006" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="outconfig"/>
		<Address Index="48" AddrType="W" AddrVal="8147" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempocofig"/>
		<Address Index="49" AddrType="B" AddrVal="1007" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="iniciotransicao"/>
		<Address Index="50" AddrType="B" AddrVal="1008" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="fimtransicao"/>
		<Address Index="51" AddrType="W" AddrVal="8148" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="tempotransicao"/>
		<Address Index="52" AddrType="B" AddrVal="1009" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="flagmemoria"/>
		<Address Index="53" AddrType="W" AddrVal="8149" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="memoria"/>
		<Address Index="55" AddrType="B" AddrVal="1010" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="subtela"/>
		<Address Index="56" AddrType="W" AddrVal="8150" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="rand"/>
		<Address Index="57" AddrType="W" AddrVal="8151" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="rand1"/>
		<Address Index="58" AddrType="W" AddrVal="8152" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="form"/>
		<Address Index="59" AddrType="B" AddrVal="1011" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="verifica"/>
		<Address Index="60" AddrType="B" AddrVal="9012" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="turnon"/>
		<Address Index="61" AddrType="W" AddrVal="8153" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="des"/>
		<Address Index="62" AddrType="W" AddrVal="8154" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="FLAGR"/>
		<Address Index="63" AddrType="B" AddrVal="1013" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="Reset_fabrica"/>
		<Address Index="64" AddrType="B" AddrVal="9014" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="liga_desliga"/>
		<Address Index="65" AddrType="W" AddrVal="8160" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_MEM"/>
		<Address Index="66" AddrType="W" AddrVal="8161" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="VELOC_MEM"/>
		<Address Index="67" AddrType="W" AddrVal="8162" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_REC_MEM"/>
		<Address Index="70" AddrType="W" AddrVal="8163" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="VEL_REC_MEM"/>
		<Address Index="68" AddrType="W" AddrVal="8164" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="nome_vazio"/>
		<Address Index="69" AddrType="W" AddrVal="8174" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="fim_nome_vazio"/>
		<Address Index="71" AddrType="B" AddrVal="1014" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="grava"/>
		<Address Index="72" AddrType="B" AddrVal="1015" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="SP_EDIT_flag"/>
		<Address Index="73" AddrType="W" AddrVal="8175" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="VENTI_SP_HZ"/>
		<Address Index="74" AddrType="B" AddrVal="9015" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="ventil_cmd"/>
		<Address Index="75" AddrType="B" AddrVal="1020" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="alarme_gas"/>
		<Address Index="76" AddrType="B" AddrVal="1021" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="start_timer_gas"/>
		<Address Index="77" AddrType="W" AddrVal="8176" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="timing_setting"/>
		<Address Index="79" AddrType="B" AddrVal="1022" TypeIndex="120" ConnIndex="-1" StatNO="-1" BitVal="0" Name="output_timer"/>
		<Address Index="81" AddrType="W" AddrVal="4690" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="min_tempo"/>
		<Address Index="82" AddrType="W" AddrVal="8180" TypeIndex="12" ConnIndex="-1" StatNO="-1" BitVal="0" Name="teste_debug"/></AddressLib><StringLib Language="0"/><AlarmSet/>
	<TrendSet/>
	<XYSet/>
	<DiscSet/>
	<EventSet/>
	<SysSet>
		<SecSet UsePassword="1" Design="5369" IsPrjTime="0" PrjTime="0" Default="1" Grade1="5369" Grade2="5369" Grade3="5369" Grade4="5369" Grade5="5369" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="1" ProType="0" aaa="5"/>
		<NETSet NETWebServer="0" Grade1="0" StorePattern="0" NETIPaddr="192.168.1.2" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" NETPort="80" UseAlertUpload="0" AlertUploadPcIp="0.0.0.0" HmiName=""/>
		<BaseSet StorePattern="1" Background="-1" AlarmScrSave="0" JianGe="20" OsLanguage="1" IsScrIdVar="1" BgOnOffBitAddr="" ScrIdWordAddr="HDW0" CurScrIdAddr="" SysLen="1" IsScrFast="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="0" IsUseSNMP="0" IsUDKeyboard="1" IsNShowPOPUP="7" IsEncrypt="0" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="2" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsEnterTime="1" IsPowerEnterTime="0" EnterTime="20" PowerEnterTime="-1" bAlCache="0" CacheValue="200" UseHideOperability="0" Operability="0"/>
		<InstallmentSet InstallmentUse="0" InstallmentMaxPeriod="1" InstallmentSuperPwd="" InstallmentTrigUseClose="0" InstallmentTrigUseOpen="0" InstallmentTrigAddClose="" InstallmentTrigAddOpen="" InstallmentAlert="0" PassWordFormat="0" InstallmentUseScreen="0" InstallmentCurPeriod="1" IsDynamic="0"/>
		<PartPassword UsePassword="1" Default="0" Grade1="5369" Grade2="" Grade3="" Grade4="" Grade5="" Grade6="" Grade7="" Grade8="" Grade9="" Grade10="" Grade11="" Grade12="" GradeIndependent="0"/></SysSet>
	<ScreenSet>
<ScreenInfo ScrnNo="0" Child="0" ScrnName="inicial" Height="800" Width="480" Filled="1" BkColor="0x329492" FnColor="0xd8e9ec" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="0.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1" Child="0" ScrnName="menu" Height="800" Width="480" Filled="1" BkColor="0x329492" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1.hsc" Opened="0"/>
<ScreenInfo ScrnNo="2" Child="0" ScrnName="config_modo_eco" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="2.hsc" Opened="1"/>
<ScreenInfo ScrnNo="3" Child="1" ScrnName="calibracao_velocidade" Height="300" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="3.hsc" Opened="0"/>
<ScreenInfo ScrnNo="4" Child="0" ScrnName="config_temperatura" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="4.hsc" Opened="0"/>
<ScreenInfo ScrnNo="5" Child="0" ScrnName="config_reset" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="5.hsc" Opened="0"/>
<ScreenInfo ScrnNo="6" Child="0" ScrnName="config_geral" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="6.hsc" Opened="0"/>
<ScreenInfo ScrnNo="7" Child="0" ScrnName="pagina_receita_1-6" Height="800" Width="480" Filled="1" BkColor="0x329492" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="7.hsc" Opened="0"/>
<ScreenInfo ScrnNo="8" Child="0" ScrnName="var_test" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="8.hsc" Opened="0"/>
<ScreenInfo ScrnNo="9" Child="1" ScrnName="alarme_gas" Height="800" Width="480" Filled="1" BkColor="0xff" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="22.hsc" Opened="0"/>
<ScreenInfo ScrnNo="10" Child="0" ScrnName="receita1" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="10.hsc" Opened="0"/>
<ScreenInfo ScrnNo="11" Child="0" ScrnName="receita2" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="11.hsc" Opened="0"/>
<ScreenInfo ScrnNo="12" Child="0" ScrnName="receita3" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="12.hsc" Opened="0"/>
<ScreenInfo ScrnNo="13" Child="0" ScrnName="receita4" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="13.hsc" Opened="0"/>
<ScreenInfo ScrnNo="14" Child="0" ScrnName="receita5" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="14.hsc" Opened="0"/>
<ScreenInfo ScrnNo="15" Child="0" ScrnName="receita6" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="15.hsc" Opened="0"/>
<ScreenInfo ScrnNo="20" Child="0" ScrnName="senha" Height="800" Width="480" Filled="1" BkColor="0x8080" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="20.hsc" Opened="0"/>
<ScreenInfo ScrnNo="21" Child="1" ScrnName="SP_EDIT" Height="800" Width="480" Filled="1" BkColor="0x800000" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="21.hsc" Opened="0"/>
<ScreenInfo ScrnNo="22" Child="1" ScrnName="alarme_eco" Height="800" Width="480" Filled="1" BkColor="0x8000" FnColor="0x0" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="23.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1000" Child="1" ScrnName="BuilNum" Height="800" Width="480" Filled="1" BkColor="0x800000" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1000.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1001" Child="1" ScrnName="BuilKey" Height="660" Width="480" Filled="1" BkColor="0x800000" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1001.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1002" Child="0" ScrnName="Common Window" Height="800" Width="480" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1002.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1003" Child="1" ScrnName="Fast Selection" Height="746" Width="59" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1003.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1004" Child="1" ScrnName="UserPwdKb" Height="616" Width="480" Filled="1" BkColor="0x800000" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1004.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1006" Child="1" ScrnName="UserTimeKb" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1006.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1007" Child="1" ScrnName="UserTrdKb" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1007.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1008" Child="1" ScrnName="UserDataPwdKb" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1008.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1009" Child="1" ScrnName="Installpaymentset" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1009.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1010" Child="1" ScrnName="InstallpaymentPwd" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1010.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1011" Child="1" ScrnName="UserLogin" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1011.hsc" Opened="0"/>
<ScreenInfo ScrnNo="1012" Child="1" ScrnName="UserChangePSW" Height="796" Width="479" Filled="1" BkColor="0xcccccc" FnColor="0xffffff" Pattern="0" BmpIndex="-1" RightClass="0" ScrnFile="1012.hsc" Opened="0"/></ScreenSet><Script>
		<InitialAction>@W_HSW189 = 0 	' mensagem de erro desativado
@W_HSW19 = 0  	'buzzer ligado
@W_HSW0 = 1 	 'save settings

@start_timer_gas = TRUE 'TRUE 'validate gas
@timing_setting = 10

@W_1:415 = 2 ' modo controle stand-by
@liga_desliga = True ' Liga esteira
@turnon = True ' Liga temperatura

@W_1:4686 = 0	' Spd.P = ASPr 	- repete o valor de velocidade antes de deligar
@W_1:4688 = 1	' Spd.t = tinE 	- refencia de velocidade = tempo
@W_1:4691 = 1	' n.SPd = 2 	- numero de setpoints de velocidade (normal/ECO)

@W_1:4653 = 1	' o1F = Hreg 	- Função da saída out1 = controle de temperatura
'@W_1:4656 = 3	' o2F = AL 		- Função da saída out2 = Alarme de temperatura
@W_1:4656 = 0	' o2F = nonE 		- Função da saída out2 = Alarme de temperatura
@W_1:4657 = 0	' o2AL = AL1 	- alarme na saída 2 = Alarme 1
@W_1:4658 = 0	' o2AC = ReU 	- Alarme ação reversa
@W_1:4658 = 0	' o2AC = DIR
@W_1:4659 = 0	' o3F = nonE	- Não utilizado

@W_1:4662 = 0	' AL1t = HIab	- Alarme 1 = alarme de máxima absoluto
@W_1:4664 = 0	' AL1L = 0		- AL1L = 0
@W_1:4665 = 400	' AL1L = 400	- AL1H = 400

IF @W_1:4667 = 0 THEN 	
@W_1:4667 = 1	' HAL1 = 1		- Histerese de alarme = 1 ºC
ENDIF 

@W_1:4669 = 0	' ALo = 0	- Al1 desabilitado no standby
@W_1:4670 = 0	' AL2t = 0		- Alarme 2 desligado
@W_1:4678 = 0	' AL3t = 0		- Alarme 3 desligado

@W_1:4702 = 1	' cont = onFA	- COntrole tipo On off assimetrico

@W_1:4640 = 0	'SEnS = 0		- Sensor tipo J
@W_1:4641 = 0	'dP = 0			- Sem ponto decimal


if @recipe = 0 then    'caso nenhuma receita esteja selecionada seleciona a 1ª
@recipe = 1
endif

@tempocofig= 5  'tempo para abrir o menu de configuração 
@tempotransicao = 1 'tempo para inibir o bug em 1.0 segundo

@W_1:453 = 0 ' modo FULL

@SP_Temperatura_ativo = @w_1:46
@SP_speed_ativo = @W_1:4692


@W_1:4775 = 3 'dSpu = Stby inicia em stand by


if @SP_speed_ECO = 0 then
	@SP_speed_ECO = 500
endif

if @SP_Temperatura_ECO = 0 then
	@SP_Temperatura_ECO = 100
endif

@plano_de_fundo = 0
</InitialAction>
		<TrigAction>
			<Trigger Action="3" BitAddr="edit">if @recipe = 1 then 
@w_hdw0 = 10
endif 

if @recipe = 2 then 
@w_hdw0 = 11
endif 

if @recipe = 3 then 
@w_hdw0 = 12
endif 

if @recipe = 4 then 
@w_hdw0 = 13
endif 

if @recipe = 5 then 
@w_hdw0 = 14
endif 

if @recipe = 6 then 
@w_hdw0 = 15
endif 

if @recipe = 7 then 
@w_hdw0 = 16
endif 

if @recipe = 8 then 
@w_hdw0 = 17
endif 

if @recipe = 9 then 
@w_hdw0 = 18
endif 

if @recipe = 10 then 
@w_hdw0 = 19
endif 

@edit = 0
</Trigger>
			<Trigger Action="1" BitAddr="save">if @recipe =1 then 'caso receita 1
bmov (@nome_tela_0,@nome1,13) 'nome1
@w1:46 = @sp1 'temperatura 1 
@w1:4692 = @tempo1 'tempo 1
endif 

if @recipe =2 then 'caso receita 2
bmov (@nome_tela_0,@nome2,13) 'nome2
@w1:46 = @sp2 'temperatura 2
@w1:4692 = @tempo2 'tempo 2
endif 

if @recipe =3 then 'caso receita 3
bmov (@nome_tela_0,@nome3,13) 'nome3
@w1:46 = @sp3 'temperatura 3
@w1:4692 = @tempo3 'tempo 3
endif 

if @recipe =4 then 'caso receita 4
bmov (@nome_tela_0,@nome4,13) 'nome4
@w1:46 = @sp4 'temperatura 4
@w1:4692 = @tempo4 'tempo 4
endif 

if @recipe =5 then 'caso receita 5
bmov (@nome_tela_0,@nome5,13) 'nome5
@w1:46 = @sp5 'temperatura 15
@w1:4692 = @tempo5 'tempo 5
endif 

if @recipe =6 then 'caso receita 6
bmov (@nome_tela_0,@nome6,13) 'nome6
@w1:46 = @sp6 'temperatura 6
@w1:4692 = @tempo6 'tempo 6
endif 

if @recipe =7 then 'caso receita 7
bmov (@nome_tela_0,@nome7,13) 'nome7
@w1:46 = @sp7 'temperatura 7 
@w1:4692 = @tempo7 'tempo 7
endif 

if @recipe =8 then 'caso receita 8
bmov (@nome_tela_0,@nome8,13) 'nome8
@w1:46 = @sp8 'temperatura 8 
@w1:4692 = @tempo8 'tempo 8
endif 

if @recipe =9 then 'caso receita 9
bmov (@nome_tela_0,@nome9,13) 'nome 9 
@w1:46 = @sp9 'temperatura 9
@w1:4692 = @tempo9 'tempo 9
endif 

if @recipe =10 then 'caso receita 10
bmov (@nome_tela_0,@nome10,13) 'nome 10
@w1:46 = @sp10 'temperatura 10 
@w1:4692 = @tempo10 'tempo 
endif 

@SP_REC_MEM = @w1:46  'temperatura escolhida
@VEL_REC_MEM = @w1:4692 'tempo escolhido


@save = 0
@W_hdw0=0
</Trigger>
			<Trigger Action="4" BitAddr="1:410.0">'ao sair da condição de alarme 


'verificar se o botão eco esta acionado caso esteja manda para o
'plano de fundo verde 
if @Eco_command = 1 then 
@plano_de_fundo = 1
endif
'verificar se o botão eco esta desligado caso esteja manda para o 
'modo de operação normal de operação
if @Eco_command = 0 then 
@plano_de_fundo = 0
endif
</Trigger>
			<Trigger Action="3" BitAddr="1:410.0">'caso o alarme de minima desative, ou seja, passe da temperatura programada
'manda o processo para a condição de alarme 

@plano_de_fundo = 2
</Trigger>
			<Trigger Action="3" BitAddr="Eco_command">'ao pressionar o botão eco verifica se o controlador nao esta em condições de alarme
'caso nao esteja manda o plano de fundo para verde 
if @plano_de_fundo &lt;&gt; 2 then 
	@plano_de_fundo = 1 
endif

</Trigger>
			<Trigger Action="4" BitAddr="Eco_command">'ao mandar o botão eco para zero verifica se não esta em condição de alarme 
'caso não esteja manda o plano de fundo para o modo normal de operação 
if @plano_de_fundo &lt;&gt; 2 then 
	@plano_de_fundo = 0
endif
</Trigger>
			<Trigger Action="1" BitAddr="output_timer">'ESSA ROTINA SOMENTE É EXECUTADA QUANDO JÁ TIVER PASSADO TEMPO DE RETARDO DO TIMER QUE ESTÁ
'NA TELA 1002:Common Window
'***************************

'@W_1:4705: alarme gas
'@W_1:41: temperatura atual
'@w_1:46 temperatura salva

@W_HDW8200 = @W_1:46 - @W_1:4705' Calcula diferenca com alarme gas
@W_HDW8201 = @W_1:41

'VERIFICA SE É A PRIMEIRA VEZ DO ALARME
IF @start_timer_gas=FALSE and @W_HDW8201 &lt; (@W_HDW8200) THEN 
	'LIGA BIT PARA MOSTRAR TELA DE POP-UP COM MENSAGEM DE ALARME
	@alarme_gas=TRUE ' Tela
	
	'LIGA BIT PARA NÃO EXECUTAR NOVAMENTE, GARANTE QUE QUANDO FOR FECHADO TELA DE POP-UP NÃO ABRA NOVAMENTE
	@start_timer_gas=TRUE ' Contador
	@W_HDW8203 = 1 ' Acionou alarme gas
	@W_HDW8202 = 0 ' Alcancou temperatura desejada
	@W_1:4657 = 1
	@W_1:4657 = 0
	@W_1:4658 = 1	' o2AC = ReU 	- liga alarme ação reversa
	@W_1:4658 = 0	' o2AC = ReU 	- desliga alarme ação reversa
ENDIF

'SE A TEMPERATURA VOLTOU A CONDIÇÃO NORMAL ENTÃO LIMPA BIT DE BLOQUEIO
IF @start_timer_gas=TRUE AND @W_HDW8201 &gt; (@W_HDW8200) THEN 
	@start_timer_gas=FALSE 'FALSE
	@W_HDW8202 = 1 ' Alcancou temperatura desejada
	@W_HDW8203 = 0 ' Acionou alarme gas
	@W_1:4657 = 0
	@W_1:4658 = 0	' o2AC = ReU 	- desliga alarme ação reversa
ENDIF
</Trigger></TrigAction>
		<TimerAction>
			<Timer Interval="20">
			</Timer></TimerAction></Script>
	<PlcSet Count="1" IsUseMultiLink="0" IsMaster="0" MultiLinkHmiNo="1" SlaveNum="2">
		<Connection>
			<PLC Type="ModBus RTU Slave(All Fuction)" Driver="ModbusRTU_All.dll" HmiStatNo="0" PlcStatNo="1"/>
			<CommSet Port="COM1" ComType="1" BaudRate="38400" StopBit="1" DataLength="8" CheckBit="NONE" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" ComStepInterval="0" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0"/></Connection></PlcSet><BackGroundScript>
		<TimerAction>
			<Timer Interval="500">if @w_1:41 &lt;= @des and @liga_desliga = 0 then 
	@b_1:449.0 = 0  'stop saida velocidade

endif
</Timer></TimerAction></BackGroundScript>
</project>
