<?xml version="1.0" encoding="UTF-8"?>
<ScrInfo ScreenNo="1002" ScreenType="" ScreenSize="0">
<PartInfo PartType="NewTimer" PartName="Timer_0_Comm">
<General Area="263 186 318 229" Timer_Describe="alarme gas" Timer_Unit="1" Timer_Mode="4" Timer_FuncSwitch="HDX4001.0" Timer_TimerRun="start_timer_gas" Timer_SetTimerEdit="timing_setting" Timer_BitAddrEdit="output_timer" Timer_PassedTimeEdit="HDW4000" Timer_SetTimerCanChange="1" Timer_Repead_Trigger="0" Timer_BitAddr="1" Timer_WordAddr="0" Timer_PassedTime="1" Timer_ResetPassedTime="0" Const="1"/></PartInfo>
<PartInfo PartType="Numeric" PartName="NUM_0_Comm">
<General Desc="NUM_4" Area="173 136 361 179" WordAddr="timing_setting" Fast="0" IsInput="1" WriteAddr="timing_setting" KbdScreen="1000" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xffffff 0" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0"/>
<DispFormat DispType="2" DigitCount="5 0" DataLimit="0 1191181824" DataRange="0.000000 32767.000000" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
<Extension IsCheck="0" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="1" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
<PartInfo PartType="Numeric" PartName="NUM_1_Comm">
<General Desc="NUM_3" Area="176 254 368 300" WordAddr="HDW4000" Fast="0" IsInput="0" WriteAddr="HDW4000" KbdScreen="1000" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xffffff 0" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0"/>
<DispFormat DispType="2" DigitCount="5 0" DataLimit="0 1191181824" DataRange="0.000000 32767.000000" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
<Extension IsCheck="0" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="1" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo></ScrInfo>
