<?xml version="1.0" encoding="utf-8"?>
<ScrInfo ScreenNo="0" ScreenType="" ScreenSize="0">
	<PartInfo PartType="Numeric" PartName="NUM_0">
		<General Desc="NUM_0" WordAddr="HSW28" Fast="0" IsInput="1" WriteAddr="HSW28" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 53 272 116"/>
		<DispFormat DispType="2" DigitCount="5 0" DataLimit="0 1199570688" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_1">
		<General Desc="NUM_0" WordAddr="HSW29" Fast="0" IsInput="1" WriteAddr="HSW29" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 136 272 196"/>
		<DispFormat DispType="2" DigitCount="2 0" DataLimit="0 1094713344" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_2">
		<General Desc="NUM_0" WordAddr="HSW30" Fast="0" IsInput="1" WriteAddr="HSW30" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 219 272 283"/>
		<DispFormat DispType="2" DigitCount="2 0" DataLimit="0 1106771968" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_3">
		<General Desc="NUM_0" WordAddr="HSW31" Fast="0" IsInput="1" WriteAddr="HSW31" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 393 272 456"/>
		<DispFormat DispType="2" DigitCount="2 0" DataLimit="0 1103101952" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_4">
		<General Desc="NUM_0" WordAddr="HSW32" Fast="0" IsInput="1" WriteAddr="HSW32" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 476 272 536"/>
		<DispFormat DispType="2" DigitCount="2 0" DataLimit="0 1114636288" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_5">
		<General Desc="NUM_0" WordAddr="HSW33" Fast="0" IsInput="1" WriteAddr="HSW33" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 559 272 623"/>
		<DispFormat DispType="2" DigitCount="2 0" DataLimit="0 1114636288" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" AckTime="20" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_6">
		<General Desc="NUM_0" WordAddr="HSW126" Fast="0" IsInput="1" WriteAddr="HSW126" KbdScreen="-1" IsPopKeyBrod="0" FigureFile="TFT-type style\dp_zc00.pvg" BorderColor="0xcccccc 0" FrnColor="0x0 0" BgColor="0xc08000 -1" BmpIndex="-1" Transparent="0" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" UseGlint="0" GlintFgClr="0x0 0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" IsAddFrame="0" IsWordOrder="0" Area="95 306 272 369"/>
		<DispFormat DispType="2" DigitCount="1 0" DataLimit="0 1091567616" IsVar="0" Zoom="0" Mutiple="1.000000" Round="0" CharSize="14" IsInputLabelL="0" IsInputLabelR="0" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0"/>
		<Extension IsCheck="0" Lockmate="0" DrawLock="0" LockMode="0" UseShowHide="0" HideType="0" IsHideAllTime="0" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_1">
		<General TextContent="YearYearYearYearYearYearYearYear" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="295 66"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_2">
		<General TextContent="DayDayDayDayDayDayDayDay" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 236"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_3">
		<General TextContent="MonMonMonMonMonMonMonMon" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 146"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_4">
		<General TextContent="W.DayW.DayW.DayW.DayW.DayW.DayW.DayW.Day" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 316"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_5">
		<General TextContent="HourHourHourHourHourHourHourHour" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 403"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_6">
		<General TextContent="MinMinMinMinMinMinMinMin" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 486"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="Text" PartName="TXT_7">
		<General TextContent="SecSecSecSecSecSecSecSec" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xffffff 0" CharSize="6 126 126 126 126 126 126 126 12" Bold="0" StartPt="299 569"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/></PartInfo>
	<PartInfo PartType="FunctionSwitch" PartName="FS_0">
		<General Desc="FS_0" ScrSwitch="0" FuncFunc="8" ScreenNo="-1" ScreenNo2="-1" PointPos="0 0" PopupScreenType="0" PopupCloseWithParent="0" FigureFile="TFT-type style\TFT010.pvg" BorderColor="0xff80 -1" Pattern="-894245163" FrnColor="0x0 0" BgColor="0x0 0" BmpIndex="-1" LaStartPt="30 152" UseShowHide="0" HideType="0" IsHideAllTime="0" Area="293 663 395 699"/>
		<Extension Lockmate="0" DrawLock="0" IsShowGrayScale="0" LockMode="0" TouchState="1" Buzzer="1" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/>
		<Label Status="0" Bold="0" LaIndexID="OKOKOKOKOKOKOKOK" CharSize="6 126 126 126 126 126 126 126 12" LaFrnColor="0x0 0"/></PartInfo>
	<PartInfo PartType="WordSwitch" PartName="WS_0">
		<General Desc="WS_0" WordAddr="HSW0" WriteAddr="HSW0" DataFormat="2" Const="1" FigureFile="" BorderColor="0xc6a37d 0" BmpIndex="-1" LaStartPt="31 11" IsIndirectR="0" IsIndirectW="0" IsWordOrder="0" Area="283 649 409 706"/>
		<Extension IsCheck="0" AckTime="20" UseShowHide="0" HideType="0" IsHideAllTime="0" Lockmate="0" DrawLock="0" IsShowGrayScale="0" LockMode="0" TouchState="1" Buzzer="1" IsUesPartPassword="0" IsSetLowerLev="0" IsUseUserAuthority="0"/>
		<MoveZoom DataFormatMZ="2" DataLimitMZ="0 1199570688" MutipleMZ="1.000000"/>
		<Label Status="0" Pattern="34816" FrnColor="0xece9e6 0" BgColor="0xece9e6 0" Bold="0" CharSize="6 126 126 126 126 126 126 126 12" LaFrnColor="0xff0000 0"/></PartInfo></ScrInfo>
